SECRET_KEY=SUPERTERMINAISMANAUSAMAZONASCOLONIAOLIVEIRA
URL_DATABASE=mssql+pyodbc://sa:Admin%401234@db:1433/master?driver=ODBC+Driver+18+for+SQL+Server&TrustServerCertificate=yes
ALGORITHM=HS256
DB_PASSWORD=Admin@1234